@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@700&display=swap');

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --glow: #b0edee;
    --fontColor: #fff9f0;
    --darkblue: #0d172e;
    --blue: #204d8c;
    --primaryColor: #0e2340;
    --brown: #765d69;
}

a {
    color: var(--fontColor);
}

/**** Navigation Bar ****/

header {
    width: 100%;
    position: relative;
    z-index: 99;
}

#nav-container {
    position: fixed;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--fontColor);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.208);
}

#nav-logo img {
    width: 80px;
    height: 55px;
    margin: 10px 20px 0;
    filter: drop-shadow(0 0 3px #e8e8e865);
}

#nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 20px;
}

#nav-menu a {
    text-decoration: none;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 3vmin;
}

/****Landing-section ****/

#landing-page {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: var(--fontColor);
    color: var(--primaryColor);
    padding: 10% 7vmax;
}

.box-1 {
    color: transparent;
    position: relative;
    top: -10%;
    height: 100%;
    padding: 8vmax 4vmax;
    
    /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
    
    animation-name: name-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-delay: 1s;
}


@keyframes name-animation {
    0% {
        transform: translate(-200px);
        font-size: 1vmin;
        opacity: 0;
    }

    50% {
        color: #567094;
    }

    100%{
        color:var(--darkblue);
    }
}

#landing-page .heading {
    font-size: 6vmin;
}

.box-1 .heading span {
    font-size: 8vmin;
}

.box-1 p {
    margin: 20px 0;
    width: 68%;
    font-weight: 700;
    font-size: 1.3rem;
}

#landing-page .para {
    width: 80%;
    margin: 1rem 0;
    margin-top: 4vmin;
    font-weight: 600;
    font-size: 1.3rem;
}

button {
    width: 7rem;
    text-align: center;
    font-size: 1.15vmax;
    margin: 10px 2px;
    color: var(--fontColor);
    padding: .6vmax 1.3vmax;
    border-radius: 6px;
    background-color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    box-shadow: 2px 2px 5px;
}

button:active {
    transform: scale(.9);
    box-shadow: inset 4px 4px 12px var(--darkblue), inset -4px -4px 12px var(--darkblue);
}

/***** flower ******/

.box-2 img {
    filter: drop-shadow(0 0 25px #0f5042);
    transform: scale(.8);
    box-shadow: inset 1px 1px 5px #fff9f0, 1px 1px 20px;
    border: 8cm solid;
    padding: 4vmax;
    filter: drop-shadow(0 0 65px);
    animation-name: flower-movement;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: absolute;
    top: 23%;
    right:10%;
}

@keyframes flower-movement {
    0% {
        transform: scale(1.1);
        border:8cm solid;
    }

    100% {
        border: 50px solid;
        transform: scale(.9);
        padding: 2.6vmax;
    }
}

.box-2 img:hover{
    border: none;
}

.stars{
    width: 23vmax;
    height: 31vmax;
    display: flex;
    position: relative;
    top:1.5vmax;
    right: 7.6vmax;
}

.star{
    color: var(--fontColor);
    animation-name: twinkling;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.star-1{
    position: relative;
    top: 10%;
    left: 25%;
}

.star-2{
    position: relative;
    top: 30%;
    left: 10%;
}

.star-3{
    position: relative;
    top: 90%;
    left: 27%;
}

.star-4{
    position: relative;
    top: 80%;
    left: 70%;
}

.star-5{
    position: relative;
    top: 30%;
    left: 80%;
}

@keyframes twinkling {
    0%{
        color: #efefef44;
        text-shadow: 0px 0px 15px #ffc235;
        font-size: 1.8vmax;
        transform: scale(1.01);
    }
    100%{
        text-shadow: 0px 0px 5px #ffc235;
    }
}

/**** about-section ****/

#about-section {
    background: var(--fontColor);
    height: calc(100vh - 70px);
    color: var(--primaryColor);
    position: relative;
    padding: 2rem;
}

#hello {
    text-align: center;
    font-size: 7vmin;
    padding: 50px 0 0 10px;
}

#hello:hover {
    content: "Hello World";
}

#text-button {
    position: absolute;
    left: 20%;
    cursor: pointer;
    font-size: 2rem;
}

#text-button:hover {
    transform: scale(1.2);
    transition-delay: 150ms;
}

#text-button a {
    text-decoration: none;
    color: #567094;
}

#text-button a:visited {
    color: var(--blue);
}

#text-button img {
    width: 5vmin;
    position: relative;
    left: 10%;
}

#about {
    font-weight: 700;
    font-size: 3vmin;
    width: 70vmax;
    height: 70%;
    margin: 3%;
    line-height: 1.8;
    padding: 0 7vmax;
    text-align: justify;
    display: flex;
}

/**** project section****/

#project-section {
    height: calc(100vh - 65px);
    background-color: var(--primaryColor);
}

#project-section .project-heading {
    font-size: 6vmin;
    font-weight: 800;
    text-align: center;
    padding: 2.5vmax;
    color: var(--fontColor);
    position: absolute;
}

#project {
    display: flex;
    justify-content: center;
}

#project h2 {
    font-size: 2.5vmax;
    padding-bottom: 1vmax;
    text-align: center;
}

.card {
    width: 20vmax;
    height: 50vmin;
    border-radius: 3px;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 25px #00000040;
}

.card:hover {
    background: #163157;
    width: 22%;
    box-shadow: -2px -2px 10px #00000040, 10px 10px 10px var(--darkblue);
    color: var(--fontColor);
}

.card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: var(--brown);
    padding: 40px;
    width: 21vw;
    height: 60vh;
    font-size: 1.2vmax;
    font-weight: 700;
}

/**** skill section ****/

#skills-section {
    display: flex;
    align-items: center;
    height: 80vh;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    position: relative;
}

#skills-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: none;
}

.outer {
    padding-top: 70px;
}

.skill-container h1 {
    font-size: 5vmin;
    text-align: center;
    color: var(--fontColor);
    margin: 1vmin;

}

.hobbies,
.skill-container {
    width: 20vw;
    height: 60vh;
    margin: .5vmin;
    color: var(--fontColor);
    line-height: 1.7;
}

.skill-container div,
.hobbies div {
    margin: 1vmin;
}

.hobbies h1 {
    color: var(--fontColor);
    font-size: 5vmin;
    text-align: center;
    margin: 1vmin;
}


#resume {
    width: 60vw;
    height: calc(100vh - 20vh);
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000007;
}

#resume p {
    width: 40vmin;
    text-align: justify;
    font-size: 4.2vmin;
    font-weight: 800;
}

.button {
    color: var(--fontColor);
    text-shadow: 0.5px 0.5px #3c3c3c, 1px 1px 3px #000000e9;
    font-size: 2.5vmin;
    font-weight: 800;
    padding: 1vmin 2vmin;
    margin: 5vmin;
    border: 0.1px solid #00000007;
    box-shadow: 0 2px 1px #ffffff95, 0 -1px 1px #ffffffa4, 0 0 15px var(--glow);
    border-radius: 5px;
    background: var(--secondaryColor);
}

.button:active {
    box-shadow: inset 4px 4px 12px #29292944, inset -4px -4px 12px rgba(255, 255, 255, 0.137);
}

/**** footer ****/

footer {
    height: 20vh;
    background: var(--fontColor);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    font-size: 2.5vmin;
    margin: 3vmin;
    color: #000;
}

/*
@media (orientation: portrait) {
    #landing-section{
        display: flex;
        flex-direction: column;
    }
}